<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="logo">

			<img src="img/logo.png" alt="">
			<p>ИНТЕКСПРО</p>
		</div>

		<div class="katalog">
			<button class="katalog-button">
				<p>Каталог курсов</p>
			</button>
		</div>
	</div>

	<div class="block">
		<div class="blockleft">
			<div class="block-profes">
				<p>Профессия</p>
			</div>

			<div class="block-razrab">
				<h1>ВЕБ-РАЗРАБОТЧИК</h1>
			</div>
			<div class="razrab-text">
				<ul>
					<li>Освоите основные технологии Веб-разработки</li> <br>
					<li>Примерите на себя роли разных веб-разработчиков: от фронтэнда до бэкэнда</li><br>
					<li>Соберёте портфолио, с которым можно стартовать в профессиональной деятельности</li>
				</ul>
			</div>

			<div class="buttons">
				<div class="razrab-button1">ЗАПИСАТЬСЯ</div>
				<div class="razrab-button2">ПРОГРАММА КУРСА</div>
			</div>

		</div>
		<div class="blockimg">
			<img src="img/backimg1.png" alt="">
		</div>



	</div>

	<div class="block-lower">
		<div class="block-lower1">
			<h2>Когда</h2>
			<p>Старт занятий 09.09.2023</p>
		</div>
		<div class="block-lower1">
			<h2>Длительность</h2>
			<p>Продолжительность программы 5 лет</p>
		</div>
		<div class="block-lower1">
			<h2>Формат</h2>
			<p>Очно, дистанционно, смешанно</p>
		</div>
		<div class="block-lower1">
			<h2>Документ</h2>
			<p>Сертификат о дополнительном образовании</p>
		</div>

	</div>

	<div class="block-advant">
		<div class="advant-text">
			<p>ПРЕИМУЩЕСТВА <br>СОТРУДНИЧЕСТВА С НАМИ</p>
		</div>
		<div class="advant-container">
			<div class="advant-block"> <img src="img/Group253.svg" alt="">
				<p>Наличие образовательной лицензии</p>
			</div>
			<div class="advant-block"> <img src="img/Group252.svg" alt="">
				<p>Оплата материнским капиталом</p>
			</div>
			<div class="advant-block"> <img src="img/perc.png">
				<p>Оформление налогового вычета</p>
			</div>
		</div>
	</div>

	<div class="head">
		<p>ЧЕМУ ВЫ НАУЧИТЕСЬ</p>
	</div>

	<div class="slider-block">
		<div class="butt-left">
			<button class="prev" onclick="changeSlide(-1)"> <img src="img/Line 6.png" alt=""></button>
		</div>
		<div class="slider-container">


			<div class="slider">

				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>
				<div class="slide"><img src="img/Rectangle 25.png" alt="">
					<div class="image-block-text">
						<p>Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную
							экономическую
							сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых
							предпосылок.
						</p>
					</div>
				</div>

			</div>

		</div>
		<div class="butt-right">
			<button class="next" onclick="changeSlide(1)"> <img src="img/Line 7.png" alt=""></button>
		</div>


	</div>




	<div class="head2">
		<p>С КАКИМИ ПРОГРАММАМИ ВЫ БУДЕТЕ РАБОТАТЬ</p>
	</div>

	<div class="block-progs">
		<div class="img-progs1"><img src="img/Rectangle 28.png" alt=""></div>
		<div class="img-progs1"><img src="img/Rectangle 28.png" alt=""></div>
		<div class="img-progs1"><img src="img/Rectangle 28.png" alt=""></div>
		<div class="img-progs1"><img src="img/Rectangle 28.png" alt=""></div>
	</div>

	<div class="head3">
		<p>ПРИНЦИПЫ УЧЕБЫ У НАС</p>
	</div>

	<div class="grid-wrapper">
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Ежегодная аттестация в виде разработки и защиты итогового проекта</p>
		</div>
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Адаптация проекта в изучаемом курсе для школьного проекта </p>
		</div>
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Обязательные домашние задания в личном кабинете ученика</p>
		</div>
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Практика и итоговая аттестационная сессия в июне</p>
		</div>
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Педагоги всегда на связи и готовы помочь с IT-вопросами</p>
		</div>
		<div class="grid-wrap">
			<div class="grid-img"> <img src="img/Group253.svg" alt=""></div>
			<p>Формирование портфолио учащегося </p>
		</div>

	</div>

	<div class="block-lecture">
		<div class="lecture-text">
			<p>ЕСЛИ УЧЕНИК НЕ МОЖЕТ ПРИСУТСТВОВАТЬ НА ЗАНЯТИИ МОЖНО...</p>
		</div>
		<div class="lecture-blocks">
			<div class="lecture-block-text">
				<img src="img/Group253.svg" alt="">
				<p>Подключиться к занятию дистанционно </p>
			</div>
			<div class="lecture-block-text">
				<img src="img/Group253.svg" alt="">
				<p>Отработать с педагогом в назначенный день</p>
			</div>
			<div class="lecture-block-text">
				<img src="img/Group253.svg" alt="">
				<p>Изучить запись занятия в личном кабинете</p>
			</div>
		</div>

	</div>

	<div class="educ-head">
		<p>ПРОГРАММА ОБУЧЕНИЯ</p>
	</div>

	<div class="front-block">
		<ul>
			<li class="front" id="a1" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv">
						<img src="img/Group 278.svg" id="DropButton" >
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<!-- <div class="drop-block-text"> -->
						<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
							глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых
							и
							финансовых предпосылок.</p>
					<!-- </div> -->
					<div class="drop-block-inner">
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="" >
						<p>3 часа теории</p>
					</div>
					
					<p>10 часов практики</p>
				</div>
				</div>
			</li>
			<li class="front" id="a2" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv"><img src="img/Group 278.svg" id="DropButton">
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
						глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и
						финансовых предпосылок.</p>
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="">
						<p>3 часа теории</p>
					</div>
					<p>10 часов практики</p>
				</div>
			</li>
			<li class="front" id="a3" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv"><img src="img/Group 278.svg" id="DropButton">
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
						глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и
						финансовых предпосылок.</p>
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="">
						<p>3 часа теории</p>
					</div>
					<p>10 часов практики</p>
				</div>
			</li>
			<li class="front" id="a4" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv"><img src="img/Group 278.svg" id="DropButton">
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
						глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и
						финансовых предпосылок.</p>
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="">
						<p>3 часа теории</p>
					</div>
					<p>10 часов практики</p>
				</div>
			</li>
			<li class="front" id="a5" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv"><img src="img/Group 278.svg" id="DropButton">
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
						глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и
						финансовых предпосылок.</p>
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="">
						<p>3 часа теории</p>
					</div>
					<p>10 часов практики</p>
				</div>
			</li>
			<li class="front" id="a6" onclick="ee(this.id)">
				<div class="front-inner">
					<p>Front-End Разработка</p>
					<div id="dropdiv" class="dropdiv"><img src="img/Group 278.svg" id="DropButton">
					</div>

				</div>

				<div id="dropdown-list" class="dropdown-list">
					<p class="drop-block1">Есть над чем задуматься: ключевые особенности структуры проекта формируют
						глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и
						финансовых предпосылок.</p>
					<div class="drop-block2">
						<img src="img/значёк.svg" alt="">
						<p>3 часа теории</p>
					</div>
					<p>10 часов практики</p>
				</div>
			</li>
			<!-- 
			<li class="front">
				<div class="front-inner">
					<p>Front-End Разработка</p> <img src="img/Group 278.svg" alt="">

				</div>
			</li>
			<li class="front">
				<div class="front-inner">
					<p>Front-End Разработка</p> <img src="img/Group 278.svg" alt="">
				</div>
			</li>
			<li class="front">
				<div class="front-inner">
					<p>Front-End Разработка</p> <img src="img/Group 278.svg" alt="">
				</div>
			</li>
			<li class="front">
				<div class="front-inner">
					<p>Front-End Разработка</p> <img src="img/Group 278.svg" alt="">
				</div>
			</li> -->
		</ul>
	</div>

	<div class="project-block">
		<div class="project-head">
			<div class="project-head-text">
				<p>ПРОЕКТЫ НАШИХ УЧЕНИКОВ</p>
			</div>
		</div>


	</div>
	<div class="project-slider">

		<div class="project-images">
			<div class="pr_slide active">
			<div class="project-inner"><img src="img/Rectangle 28.png" alt="">
				<p>Иван А.</p> <button>
					<p>Смотреть проект</p>
				</button>
			</div>
		</div>
			<div class="pr_slide">
			<div class="project-inner"><img src="img/Rectangle 28.png" alt="">
				<p>Иван П.</p> <button>
					<p>Смотреть проект</p>
				</button>
			</div>
		</div>
		<div class="pr_slide">
			<div class="project-inner"><img src="img/Rectangle 28.png" alt="">
				<p>Иван Е.</p> <button>
					<p>Смотреть проект</p>
				</button>
			</div>
		</div>
		<button onclick="changeSlid(-1)" class="next_">Предыдущий</button>
    <button onclick="changeSlid(1)" class="prev_">Следующий</button> 

		</div>

	</div>
	<div class="footer-block">
		<div class="footer-block-inner">
			<div class="block-left">
				<div class="block-left-head">
					<div class="block-left-head-inner">
						<p>Веб-Разработчик</p>
					</div>
				</div>
				<div class="special-block">
					<div class="specials-block">
						<div class="spec-text">
							<p class="bold">5000 ₽/месяц</p>
							<p class="thin">50 000 ₽/ учебный год</p>
						</div>
						<div class="specials-block-right">
							<p>При ежемесячной оплате</p>
						</div>
					</div>
					<div class="specials-block">
						<div class="spec-text">
							<p class="bold">4500 ₽/месяц</p>
							<p class="thin">45 000 ₽/ учебный год</p>
						</div>
						<div class="specials-block-right">
							<p>При единовременной оплате 2-х и более месяцев</p>
						</div>
					</div>
					<div class="specials-block">
						<div class="spec-text">
							<p class="bold">4000 ₽/месяц</p>
							<p class="thin">40 000 ₽/ учебный год</p>
						</div>
						<div class="specials-block-right">
							<p>При единовременной оплате всего учебного года</p>
						</div>
					</div>



				</div>
				<div class="footer-spec">
					<div class="special-footer">
						<h1>Скидки</h1>

						<div class="special-footer-li">
							<ol>
								<li>10% многодетным семьям (при предъявлении удостоверения)</li>
								<li>10% при обучении на двух (и более) курсах или двух детей из одной семьи </li>
								<li>15% при обучении на двух (и более) курсах И двух детей из одной семьи </li>
							</ol>
						</div>
					</div>

				</div>

			</div>
			<div class="block-right">
				<div class="block-right-head">
					<p>Запишитесь или получите консультацию</p>
				</div>

				<div class="user-name">
					<input type="text" placeholder="Имя" class="number">
				</div>
				<div class="user-name">
					<input type="text" placeholder="+7 (999) 123-45-67" class="number">
				</div>
				<div class="user-name">
					<input type="text" placeholder="Электронная почта" class="number">
				</div>
				<div class="submit">
					<input type="submit" value="Записаться" text="Записаться">
				</div>

				<div class="consult">
					<button>
						<p>Получить консультацию</p>
					</button>
				</div>

				<div class="politic">
					<p>Нажимая кнопку, принимаю условия политики и пользовательского соглашения</p>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>



</html>