@font-face {
	font-family: Montserrat;
	src: url(font/Montserrat-Black.ttf);

}

@font-face {
	font-family: Montserratthin;
	;
	src: url(font/Montserrat-Thin.ttf);
}

@font-face {
	font-family: Montserratt;
	src: url(font/Montserrat-VariableFont_wght.ttf);
}

@font-face {
	font-family: RobotoSlab;
	src: url(font/RobotoSlab-VariableFont_wght.ttf);
}



body {
	background: linear-gradient(152deg, #001B7B 0%, #000212 82.63%) no-repeat;
	box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.15);
	height: auto;
	width: 100%;
	padding: 0 auto;
	margin: 0;
	padding-bottom: 5%;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 2.5%;
}

.logo {
	align-items: center;
	justify-content: center;
	display: flex;

}

.logo img {
	width: 33%;
	height: 75px;
}

.logo p {
	color: #FFF;
	font-family: Montserrat;
	font-size: 2.5vw;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}


.katalog-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	box-shadow: none;
	border: 0.5px solid white;
	width: 100%;
	height: 68px;
	border-radius: 20px;
	color: #FFF;
	text-align: center;
	font-family: Montserrat;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}



.katalog {
	justify-content: center;
	display: flex;
	align-items: center;

}

.block-profes {
	width: 17.3%;
	height: 60px;
	border-radius: 20px;
	border: 0.3px solid #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block-profes p {
	color: #FFF;

	text-align: center;
	font-family: Montserratthin;
	font-size: 1.5vw;
	font-weight: 100;

}

.block {
	display: flex;
	margin: 0 auto;
	padding: 0% 4% 0% 4%;
}

.blockleft {
	display: block;
}


.block-razrab h1 {
	color: #FFF;

	font-family: Montserratt;
	font-size: 4.5vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.razrab-text {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
	color: #FFF;
	font-family: Montserratt;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
}


.razrab-button2 {
	width: 48%;
	height: 112px;
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.6vw;
	font-family: montserrat;

}

.razrab-button1 {
	width: 48%;
	/* height: 112px; */
	border-radius: 20px;
	background: #2DA3DD;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	font-family: montserrat;
	font-size: 1.6vw;
}

.blockimg img {
	width: 100%;
	height: 100%;
}

.block-lower {
	display: flex;
	justify-content: space-between;
	padding: 3%;
	padding-bottom: 5%;
	max-width: 1920px;
}

.block-lower1 {
	width: 15%;
	height: 139px;
}

.block-lower1 h2 {
	color: rgba(255, 255, 255, 0.50);
	font-family: Montserratt;
	font-size: 2vw;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.block-lower1 p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.block-advant {
	width: 100%;
	height: 239px;
	background: #2DA3DD;
	margin-top: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.block-advant p {
	color: #FFF;
	font-family: RobotoSlab;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.advant-text {
	width: AUTO;
	padding-right: 4%;


}

.advant-block p {
	color: #FFF;
	font-family: Montserratthin;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.advant-container {
	display: flex;
	justify-content: space-around;
}



.advant-block img {
	width: 56px;
	height: 60px;
}
.advant-block {
	align-items: center;
	gap: 10%;
	width: 15%;
	display: flex;
	justify-content: space-evenly;
}

.head {
	display: flex;
	width: 853px;
	height: 105px;
	flex-direction: column;
	justify-content: center;
	margin-left: 5%;
	padding-top: 5%;
}

.head p {
	color: #FFF;

	font-family: Montserratt;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: normal
}

.slide {
	display: block;
	flex: 0 0 33.33%;
	padding-right: 3%;
}

.image-block-text {
	width: 531px;

}

.image-block-text p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.slider-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.slider {
	display: flex;
	justify-content: space-between;
	transition: 0.5s ease-in-out;

}

.slider-container {
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}


.prev {
	float: left;
	background: none;
	outline: none;
	color: none;
	border: none;
}

.next {
	float: right;
	background: none;
	outline: none;
	color: none;
	border: none;
}

.head2 p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 2.5vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.head2 {
	padding-top: 5%;
	display: flex;
	max-width: 100%;
	height: 105px;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding-left: 5%;


}

.block-progs {
	display: flex;
	justify-content: space-around;
	width: 1400px;
}

.head3 p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 3vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.head3 {
	padding-top: 5%;
	display: flex;
	max-width: 100%;
	height: 105px;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding-left: 5%;
}

.grid-wrapper {

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 7%;
	grid-row-gap: 46px;
	color: #FFF;
	margin-left: 4%;
	margin-top: 5%;

}

.grid-img {
	padding-right: 4%;
}

.grid-wrap {
	padding: 3%;
	width: 80%;
	height: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	border: 0.5px solid #FFF;

}

.grid-wrap p {
	color: #FFF;
	font-family: Montserratthin;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.block-lecture {
	/* width: 100%; */
	height: auto;
	flex-shrink: 0;
	background: #2DA3DD;
	display: flex;
	margin: 0;
	/* justify-content: space-between; */
	margin-top: 4%;
	padding-left: 5%;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}

.lecture-text p {
	color: #FFF;
	font-family: RobotoSlab;
	font-size: 2.5vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.lecture-text {
	display: flex;
	width: 60%;
	height: 288px;
	justify-content: center;
	align-items: center;
}

.lecture-blocks {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.lecture-block-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 25%;
}

.lecture-block-text p {
	color: #FFF;
	text-align: center;
	font-family: Montserratt;
	font-size: 22px;
	font-weight: 400;
}

.educ-head {
	display: flex;
	width: 80%;
	height: 105px;
	flex-direction: column;
	justify-content: center;
	margin-left: 5%;
	margin-top: 3.5%;
}

.educ-head p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 2.5vw;
	font-weight: 700;

}

.front-block {
	width: 100%;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.dropdiv {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}



.front {
	display: flex;
	width: 1654px;
	height: auto;
	border-top: 0.1px solid rgba(255, 255, 255, 0.438);
	border-bottom: 0.1px solid rgba(255, 255, 255, 0.438);
	flex-direction: column;
	justify-content: center;
}

.front p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.front img {
	width: 64px;
	height: 64px;
}

.front button {
	background: none;
	outline: none;
}

.dropdown-list {
	display: none;
	background-color: none;
	list-style: none;
	padding: 0;
	justify-content: space-between;
	max-width: 100%;
	align-items: center;
}

.drop-block-text {
	width: auto;
}

.drop-block1 {
	font-size: 1vw;
}

.dropdown-list p {
	/* font-size: 1vw; */
	font-size: 14pt !important;
	font-weight: normal !important;


}


.drop-block1 {
	width: 60%;
	font-size: 1px;
}

.drop-block-inner {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.drop-block2 {
	display: flex;
	padding-right: 10%;
	width: fit-content;
	justify-content: center;
	align-items: center;
}

.front-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project-block {
	margin-top: 5%;
	display: flex;
}

.project-head p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.project-head {
	display: flex;
	align-items: center;
	display: flex;
	width: 45%;
	height: 105px;
	flex-direction: column;
	justify-content: center;

}

.project-images {
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
}

.project-images p {
	color: #FFF;
	text-align: center;
	font-family: Montserratt;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.project-inner img {
	width: 435px;
	height: 435px;
}

.project-inner>button>p {
	color: #FFF;
	text-align: center;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.project-inner>button {
	background: none;
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	width: 428.946px;
	height: 96.859px;

}

.project-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-block {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}

.footer-block-inner {
	display: flex;
	justify-content: space-around;
	width: 84%;

}


.block-left {
	width: 1007px;
	height: 815px;
	border-radius: 20px;
	background: #FFF;
	display: block;
}

.block-left-head p {
	color: #000;
	font-family: Montserratt;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.block-left-head-inner {
	display: flex;
	width: 805px;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	margin-top: 5%;
}

.block-left-head {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.special-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.specials-block {
	display: flex;
	width: 90%;
	height: 132px;
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	margin-top: 2.5%;
	justify-content: space-between;
}

.specials-block-right {
	width: 40%;
	/* border-left: 15px dotted white; */
	border-radius: 20px;
	background: #2DA3DD;
	justify-content: center;
	align-items: center;
	display: flex;
	text-align: center;
}


.specials-block-right p {
	color: #FFF;
	font-family: Montserratt;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.spec-text {
	display: flex;
	flex-direction: column;
	width: 550px;
	justify-content: center;
	align-items: center;
	height: 100%;
}



.thin {
	margin: 0;
	color: rgba(0, 0, 0, 0.50);
	font-family: Montserratt;
	font-size: 24px;
	font-weight: 400;

}

.bold {
	margin: 0;
	color: #000;
	font-family: Montserratt;
	font-size: 48px;
	font-weight: 900;
}

.special-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin-top: 3%;
	border-top: 1px solid rgba(0, 0, 0, 0.15);

}

.footer-spec {
	width: 100%;
	display: flex;
	justify-content: center;
}

.special-footer h1 {
	color: #000;
	text-align: center;
	font-family: Montserratt;
	font-size: 24px;
	font-weight: 400;
}

.special-footer-li {
	display: flex;
	width: 903px;
	height: 109px;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
}

.special-footer-li li {
	color: #000;
	font-family: Montserratt;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.block-right {
	
	width: 35%;
	height: 815px;
	flex-shrink: 0;
	border-radius: 20px;
	background: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block-right-head p {
	color: #000;
	font-family: Montserratt;
	font-size: 32px;
}

.block-right-head {
	display: flex;
	width: 471px;
	height: 90px;
	flex-direction: column;
	justify-content: center;
	margin-top: 3%;
}

.user-name {
	margin-top: 5%;
	width: 470px;
	height: 96.859px;
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	display: flex;
	padding-left: 5%;
}


.user-name input {
	/* width: 470px;
	height: 96.859px; */
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	font-size: 30px;
	border: none;
	outline: none;
	width: 100%;
}

.submit {
	margin-top: 5%;
}

.submit input {
	color: #FFF;
	text-align: center;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.submit input {
	width: 470.946px;
	height: 96.859px;
	border-radius: 20px;
	background: #2DA3DD;
	border: none;
}

.consult {
	margin-top: 3%;
}

.consult button {
	width: 470.946px;
	height: 96.859px;
	border-radius: 20px;
	border: 2px solid #2DA3DD;
	background: #FFF;

}

.consult button p {
	color: #2DA3DD;
	text-align: center;
	font-family: Montserratt;
	font-size: 24px;
	font-weight: 700;
}

.politic {
	display: flex;
	width: 473px;
	height: 82px;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
}

.politic p {
	color: rgba(0, 0, 0, 0.50);
	font-family: Montserratt;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.next_ {
	display: none;
}
.prev_ {
	display: none;
}








/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */

@media only screen and (max-width: 768px) {

	body {
		width: 768px;
	}

	.buttons {
		display: flex;
		flex-direction: column;


	}

	.block-profes {
		padding: 0 7.5% 0 7.5% ;
		height: auto;
		border-radius: 10px;
		
	}
	.block-razrab h1 {
		font-size: 3.5vw;
	}

	.block-img img{
		width: 80%;
	}

	.block-profes p {
		font-size: 1.5vw;
	}

	.razrab-button1 {
		height: 40px;
		order: 2;
		margin-top: 5%;
	}

	.razrab-button2 {
		height: 40px;
		width: 65%;
		order: 1;
	}

	.block-lower {

		display: flex;
		flex-wrap: wrap;

	}

	.block-lower1 {
		width: 50%;

	}

	.block-lower1 h2 {
		font-size: 3vw;
	}

	.block-lower1 p {
		font-size: 3vw;
	}

	.block-advant {
		display: flex;
		flex-wrap: wrap;
		height: auto;
		justify-content: b;

	}

	.advant-text {
		width: 100%;
	}

	.head2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;

	}

	.head2 p {
		font-size: 3.5vw;
	}

	.head3 {
		padding-left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.head3 p {
		font-size: 6vw;
	}

	.grid-wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		column-gap: 1%;

	}

	.block-lecture {
		display: block;
	}

	.lecture-text {
		width: 100%;
		display: flex;
		height: auto;
		align-items: center;
	}

	.lecture-text p {
		font-size: 4.5vw;
	}

	.front {
		width: 100%;

	}

	.front-block {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
		width: 100%;

	}

	.front-inner {
		width: 700px;
	}

	.educ-head p {
		font-size: 5vw;
	}

	.project-head {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.project-block {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.project-images {
		display: block;
	}

	.footer-block {
		display: block;
	}

	.footer-block-inner {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.block-left {
		width: 100%;
	}

	.special-block {
		width: 100%;
	}

	.specials-block {
		width: 96%;
	}

	.block-right {
		border-radius: 0;
		width: 100%;
	}

	.block-left {
		border-radius: 0;
	}

	body {
		padding-bottom: 0;
	}

	.block-progs {
		width: 100%;
		display: block;
	}

	.head {
		width: 100%;
		justify-content: center;
		align-items: center;
		margin-left: 0;
	}

	.special-footer-li {
		width: 100%;
	}


	.dropdown-list {
		flex-direction: column;
	}
	.drop-block-inner {
		display: flex;
	}

	.pr_slide {
		display: none;
	}
	.active {
		display: block;
	}

	.project-inner {
		width: 100%;
	}

	.next_ {
		display: flex;
		float: right;
	}
	.prev_ {
		display: flex;
	}
}

@media only screen and (max-width: 540px) {
	body {
		width: 100%;
	}

	.advant-container {
		max-width: 100%;
	}

	.head {
		margin-left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.head p {
		font-size: 7vw;
	}

	.slide img {
		width: 347px;
	}

	.image-block-text p {
		color: #FFF;
		font-family: Montserratt;
		font-size: 2vw;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.image-block-text {
		width: 100%;
	}

	.img-progs1 {
		width: 151px;
	}

	.block-progs {
		width: 100%;
	}

	.front-inner {
		width: 100%;
	}

	.special-footer-li {
		max-width: 100%;
	}

	.logo img {
		width: 25%;
		height: 65%;
	}

	.logo p {
		font-size: 6vw;
	}

	.katalog-button {
		width: 100%;
		font-size: 4vw;
	}


	.block-profes {
		order: 2;
		height: auto;
		padding-left: 15%;
		padding-right: 15%;
		border-radius: 10px;
	}

	.block-profes p {
		font-size: 2.5vw;
	}

	.block-razrab {
		order: 1;
	}

	.blockleft {
		display: flex;
		flex-direction: column;
	}

	.razrab-text {
		order: 3;

		font-size: 2.5vw;


	}

	.razrab-button2 {
		width: 100%;
		font-size: 3vw;
		border-radius: 20px;
	}

	.razrab-button1 {
		border-radius: 20px;
		font-size: 3vw;
		width: 100%;
	}

	.buttons {
		order: 4;
		width: 100%;
	}

	.blockimg {
		width: 370px;
		height: 265px;
	}


	.advant-text {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.advant-text p {
		font-size: 5.5vw;
	}

	.advant-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.block-advant {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.advant-block {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		gap: 10%;
	}

	.block-lower {
		display: flex;
		flex-direction: column;
		padding-left: 10%;
	}

	.block-lower1 {
		width: 75%;
	}

	.block-lower1 h2 {
		font-size: 5vw;
	}

	.block-lower1 p {
		font-size: 4.5vw;
	}

	.grid-wrapper {
		display: flex;
		flex-direction: column;
		column-gap: 0%;
	}

	.grid-wrap {
		height: 80px;
		width: 90%;
		padding-left: 2%;
	}



	.lecture-text p {
		font-size: 6.5vw;
		text-align: center;

	}

	.lecture-block-text P {
		text-align: start;
	}

	.lecture-blocks {
		padding-left: 5%;
		display: flex;
		flex-direction: column;
	}

	.lecture-block-text {
		justify-content: space-evenly;
		display: flex;
		flex-direction: row;
		width: 90%;
		gap: 5%;

	}

	.educ-head p {
		font-size: 6vw;
	}

	.educ-head {
		margin-left: 0;
		display: flex;
		text-align: center;
		justify-content: center;
		width: 100%;
	}

	.front p {
		font-size: 5.5vw;
	}

	.front {
		max-width: 100%;
		justify-content: start;
	}

	.project-head p {
		font-size: 7vw;
	}

	.project-head {
		width: 75%;
		text-align: center;
	}

	.block-left-head-inner {
		width: 100%;
		align-items: center;
	}

	.bold {
		font-size: 6.5vw;
	}

	.thin {
		font-size: 3.5vw;
	}

	.specials-block {
		display: flex;
		flex-direction: column;
		height: fit-content;
		width: 85%;
	}

	.specials-block-right {
		width: 100%;
	}

	.spec-text {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		padding-left: 5%;
		padding-top: 2.5%;
	}

	.block-left {
		height: 100%;
	}

	.special-footer-li {
		margin-top: 5%;
	}

	.special-footer {
		height: 100%;
	}

	.footer-spec {
		height: 100%;
	}

	.block-right {
		height: 100%;
	}
}


@media only screen and (max-width: 347px) {

	.blockimg {
		display: flex;
		justify-content: center;
		align-items: center;
		
	
	}
	.blockimg img {
		height: 50%;
	}


	.katalog-button p {
		display: none;

	}

	.katalog-button {
		border: none;
		border-radius: 0;
		width: 44px;
		height: 40px;
		background: url(img/каталог.svg);
	}

	.logo p {
		font-size: 9vw;
	}

	.logo {
		gap: 2.5%;
	}

	.logo img {
		width: 38px;
		height: 43px;
	}

	.block-razrab {
		width: 100%;
	}

	.block-razrab h1 {
		font-size: 7vw;
	}

	.block-lower1 h2 {
		font-size: 7vw;
	}

	.block-lower1 p {
		font-size: 7vw;
	}

	.block-lower {
		padding: 0;
		padding-left: 5%;
	}

	.block-lower1 {
		/* display: flex;
		flex-direction: column;
		 */
		height: auto;
	}

	.advant-container {
		padding-left: 5%;
	}

	.advant-block {
		gap: 15%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.slide img {
		width: 270px;
	}


	.image-block-text {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.image-block-text p {
		font-size: 6vw;

	}

	.next {
		display: none;
	}

	.prev {
		display: none;
	}

	.head2 {
		height: auto;
		text-align: center;
	}

	.head2 p {
		font-size: 8vw;
	}

	.head3 p {
		font-size: 8.5vw;
		text-align: center;
	}

	.project-inner img {
		width: 100%;
		height: 100%;
	}

	.project-inner>button {
		width: 100%;
	}

	.block-right-head {
		width: 100%;
	}

	
	.submit input {
		width: 340px;
	}

	.consult button {
		width: 340px;
	}

	.special-footer-li {
		height: auto;
	}

	.bold {
		font-size: 10vw;
	}

	.thin {
		font-size: 6vw;
	}

	.specials-block-right p {
		font-size: 6.5vw;
	}
	.specials-block-right {
		max-height: 100px;
		width: 100%;
		text-align: start;
	}

	
	
	.user-name input {
		width: 100%;
	}

	.front img {
		width: 40px;
	}

	

	.front {
		max-width: 100%;
	}
	.dropdown-list  {
		flex-direction:column ;
		
	}

	.drop-block1 {

		width: 100%;
	}

	
	.drop-block-text {
		padding-right: 5%;
	}
	.drop-block-text p{
		color: #FFF;

	text-align: justify;
	font-family: Montserratt;
	font-size: 5vw;
	font-style: normal;
	font-weight: 400;
	
	
	}

	.front-inner {
		display: flex;
		justify-content: space-between;
		
	}

	.drop-block-inner {
		display: flex;
		flex-direction: row;
	}
	.drop-block2 {
		display: flex;
		justify-content: space-evenly;
	}


	.user-name {
		width: 90%;
	}

	.block-right-head {
		padding-top: 5%;
	}
	.block-right-head p {
		
		text-align: center;
	}

	.politic {
		width: 100%;
	}
}